{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["src/components/*"],
      "constants/*": ["src/constants/*"],
      "content/*": ["src/content/*"],
      "fonts/*": ["src/assets/fonts/*"],
      "images/*": ["src/assets/images/*"],
      "pages/*": ["src/pages/*"],
      "utils/*": ["src/utils/*"]
    }
  }
}
