{
  "name": "piyushkumar-mehta-personal-website",
  "private": true,
  "description": "Piyushkumar Mehta personal website",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "scripts": {
    "build": "gatsby build",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "gatsby develop",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@viralganatra/app-scripts": "^3.0.0",
    "gatsby": "^2.15.2",
    "gatsby-plugin-offline": "^3.0.1",
    "gatsby-plugin-react-helmet": "^3.1.6",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "@emotion/core": "^10.0.17",
    "@emotion/styled": "^10.0.17",
    "eslint-import-resolver-alias": "^1.1.2",
    "gatsby-plugin-emotion": "^4.1.5",
    "prettier": "^1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "app-scripts precommit"
    }
  }
}
